<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>6</version>
    </parent>
    <artifactId>alfresco-jlan-parent</artifactId>
    <version>7.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco JLAN Parent</name>

    <modules>
        <module>alfresco-jlan</module>
    </modules>

    <properties>
       <dependency.webscripts.version>5.1</dependency.webscripts.version>
    </properties>

    <scm>
        <connection>scm:git:https://git.alfresco.com/Repository/jlan.git</connection>
        <developerConnection>scm:git:https://git.alfresco.com/Repository/jlan.git</developerConnection>
        <url>https://git.alfresco.com/Repository/jlan.git</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
             <id>alfresco-internal</id>
             <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
             <id>alfresco-internal-snapshots</id>
             <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <artifactId>maven-release-plugin</artifactId>
                   <configuration>
                       <tagNameFormat>@{project.version}</tagNameFormat>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
    </build>

</project>
