DebugEnable=false
Broadcast=192.168.1.255
UserName=gkspencer
Password=roboter
ResolveOrder=DNS
#ResolveOrder=NetBIOS,DNS
#ConnectOrder=NetBIOS,TCPIP
ConnectOrder=NetBIOS
#NameScope=starlasoft
WildcardServerName=false
JCEProvider=cryptix.jce.provider.CryptixCrypto
#WINS=192.168.4.12