
handlers= java.util.logging.ConsoleHandler

.level=INFO


java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

org.alfresco.jlan.smb.server.disk.JavaMockFileDiskDriver.level=ALL
