<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alfresco-jlan-embed</artifactId>
	<name>Alfresco JLan</name>
	<description>Alfresco JLan</description>

	<parent>
		<groupId>org.alfresco</groupId>
		<artifactId>alfresco-jlan-parent</artifactId>
		<version>7.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.alfresco.surf</groupId>
			<artifactId>spring-surf-core-configservice</artifactId>
			<version>6.15</version>
		</dependency>
	</dependencies>

	<build>
		<!-- TODO: Tests are NOT run since they are not JUnit -->
		<plugins>
			<plugin>
				<!-- Excludes as configured in original build.xml -->
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<excludes>
								<exclude>org/alfresco/jlan/app/**</exclude>
								<exclude>org/alfresco/jlan/server/filesys/db/*/*</exclude>
								<exclude>org/alfresco/jlan/server/filesys/db/JdbcDBInterface.java</exclude>
								<exclude>org/alfresco/jlan/smb/util/**</exclude>
								<exclude>org/alfresco/jlan/util/db/**</exclude>
								<exclude>org/alfresco/config/*/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Windows DLL to be packaged separately. Used in the distribution -->
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>create-dll-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>windll</classifier>
							<classesDirectory>${basedir}/jni</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
